<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/eeaa568ce9.js" crossorigin="anonymous"></script>
    <title>Compact Disk</title>
</head>

<body>
    <header>
        <nav>
            <div id="logo"><i class="fas fa-compact-disc" id="headline"> Compact Disk - Dein Händler für experimentelle Musik</i></div>
            <label for="drop" class="toggle"> <i class="fas fa-bars"></i></label>
            <input type="checkbox" id="drop">
            <ul class="menu">
                <li><a href="https://vale-sch.github.io/GIS-SoSe2020/Aufgabe05/Shop.htm"><i class="fas fa-home"></i> Startseite</a></li>
                <li><a href="https://vale-sch.github.io/GIS-SoSe2020/Aufgabe05/Shopfavorites.htm"><i class="fas fa-heartbeat"></i> Charts</a></li>
                <li><a href="https://vale-sch.github.io/GIS-SoSe2020/Aufgabe05/Account.htm"><i class="fa fa-fw fa-user"></i> Mein Account</a></li>
                <li><a href="https://vale-sch.github.io/GIS-SoSe2020/Aufgabe05/Warenkorb.htm"><i class="fas fa-shopping-basket"> Warenkorb</i></a></li>


            </ul>
        </nav>


    </header>
    <main>


        <br><br>
        <h1> <i> Bei Fragen</i> - Schreiben Sie mir eine Nachricht!</h1>
        <br><br><br><br>
        <form id="formcontact">
            <input name="name" type="text" class="feedback-input" placeholder="Vorname" />
            <input name="name" type="text" class="feedback-input" placeholder="Nachname" />
            <input name="email" type="text" class="feedback-input" placeholder="Email" />
            <textarea name="text" class="feedback-input" placeholder="Nachricht/Fragen"></textarea>
            <p id="datenschutz">Mit dem drücken auf <b>Senden</b> akzeptieren Sie die <a href="https://de.wikipedia.org/wiki/Richtlinie_95/46/EG_(Datenschutzrichtlinie)">Datenschutzrichtlinien</a>
            </p>
            <input type="submit" value="Senden" />
        </form>



        <div id="adresse">
            <h4>Firma:</h4>
            <p>Compact Disk GmbH</p>
            <p>Mühlwies 24</p>
            <p>88267 Vogt</p><br>
        </div>


    </main>

    <footer>

        <div class="box2">
            <i class="fab fa-paypal"></i>
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-apple-pay"></i>
            <i class="fab fa-btc"></i>
        </div>
    </footer>
</body>

</html>